# Напишите функцию, которая считает количество гласных в строке, и создайте тесты для этой функции.
# Проверьте, что функция правильно считает гласные в строке, содержащей только гласные.
# Проверьте, что функция возвращает 0 для строки, не содержащей гласных.
# Проверьте, что функция правильно считает гласные в смешанных строках (включая прописные и строчные буквы).

def count_glas (s):
    glas = "aeiouyAEIOUYаеёиоуыэюяАЕЁИОУЫЭЮЯ"
    coutn = 0
    for i in s:
        if i in glas:
            coutn += 1
    return coutn