# Напишите функцию, которая считает количество гласных в строке, и создайте тесты для этой функции.
# Проверьте, что функция правильно считает гласные в строке, содержащей только гласные.
# Проверьте, что функция возвращает 0 для строки, не содержащей гласных.
# Проверьте, что функция правильно считает гласные в смешанных строках (включая прописные и строчные буквы).

import pytest
from main_dz import count_glas

def test_count_glas():
    assert count_glas('aeiouyAEIOUYаеёиоуыэюяАЕЁИОУЫЭЮЯ') == 32
    assert count_glas('') == 0
    assert count_glas('Hello') == 2
    assert count_glas('a') == 1
    assert count_glas('b') == 0
    assert count_glas('Саша') == 2
    assert count_glas('Александр') == 3